{
  "name": "webpack-seed",
  "version": "0.0.1",
  "description": "This is a seed for programe built by webpack",
  "scripts": {
    "build": "webpack --progress --colors",
    "watch": "webpack --progress --colors --watch",
    "server": "webpack-dev-server --inline --devtool eval"
  },
  "author": "Array Huang",
  "license": "MIT License",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "bootstrap-webpack": "0.0.5",
    "css-loader": "^0.23.1",
    "ejs-loader": "^0.3.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.0.1",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "import-loader": "0.0.1",
    "imports-loader": "^0.6.5",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.15",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "avalon2": "^2.1.7",
    "blueimp-md5": "^2.3.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3",
    "bootstrap-paginator": "^1.0.2",
    "jquery": "^1.12.4",
    "judgejs": "^0.8.4",
    "moment": "^2.14.1",
    "toastr": "^2.1.2"
  }
}
